.details-modal {
  min-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;

  @media screen and (min-width: 768px) {
    min-width: 80vw;
    height: 60vh;
    flex-direction: row;
  }

  @media screen and (min-width: 992px) {
    min-width: 75vw;
    height: 55vh;
  }

  @media screen and (min-width: 1200px) {
    min-width: 50vw;
    height: 50vh;
  }

  &__close-button {
    background-color: transparent;
    position: absolute;
    top: 5px;
    left: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 14;
  }

  &__hero {
    height: 35%;
    width: 100%;
    position: relative;
    z-index: inherit;
    box-shadow: none;

    @media screen and (min-width: 768px) {
      height: 100%;
      width: 35%;
      z-index: 11;
      box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.75);
    }

    &-title {
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      color: #fdfdfd;
      text-align: center;
      margin-top: 24px;
      text-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
      display: block;
      position: relative;
      z-index: 13;

      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }

  &__image {
    height: 100%;
    position: relative;

    @media screen and (min-width: 768px) {
      height: 75%;
    }

    img {
      height: 150%;
      position: absolute;
      z-index: 11;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      @media screen and (min-width: 768px) {
        height: 100%;
        transform: translate(-35%, -35%);
      }
    }
  }

  &__content {
    flex: 1;
    border-radius: 8px 8px 0 0;
    padding-top: 160px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #44685e 0%, #30565e 100%);
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
    }

    &.dark,
    &.rock {
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #a1a1a1 0%, #c1aabd 100%);
      }
    }

    &.grass,
    &.bug {
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #70a83b 0%, #30a052 100%);
      }
    }

    &.ice,
    &.water {
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #a2cff0 0%, #7cdff7 100%);
      }
    }

    &.fire,
    &.fighting,
    &.dragon {
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #f76545 0%, #e05074 100%);
      }
    }

    &.normal,
    &.ghost {
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #76aadb 0%, #3bc3e8 100%);
      }
    }

    &.poison,
    &.psychic,
    &.fairy,
    &.flying,
    &.ghost {
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #a974bc 0%, #e479b0 100%);
      }
    }

    &.ground {
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #9b897b 0%, #826871 100%);
      }
    }

    &.electric {
      &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #f7c545 0%, #ffc066 100%);
      }
    }

    @media screen and (min-width: 768px) {
      border-radius: 0;
      padding-top: 24px;
    }

    &-title {
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      color: #fdfdfd;
      text-align: center;
      text-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
      display: none;

      @media screen and (min-width: 768px) {
        display: block;
      }
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin: 0 32px;
    align-items: center;
  }

  &__id {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2cb07;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #000000;
    width: 42px;
    height: 42px;
    border-radius: 21px;
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 13;
  }

  &__types {
    display: flex;
    gap: 8px;
    align-items: center;
    position: relative;
    z-index: 13;
  }

  &__body {
    margin: 0;

    @media screen and (min-width: 768px) {
      margin-left: 80px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    margin: 32px;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    padding-bottom: 32px;
    gap: 24px;
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 13;
  }

  &__hp,
  &__xp {
    position: relative;

    p {
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }

    p:first-child {
      font-weight: 400;
    }

    p:nth-child(2) {
      font-weight: 700;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 8px;
      border-radius: 8px;
    }
  }

  &__hp::after {
    background: linear-gradient(270deg, #64d368 0.15%, #64d368 70.88%);
  }

  &__xp::after {
    background: var(--yellow-gradient);
  }

  &__data {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 32px;
    justify-content: flex-start;

    & > div {
      position: relative;
      z-index: 13;
      display: flex;
      flex: 1 80px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #fff;
      padding: 8px;
      border-radius: 8px;
      box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.3);
      height: 80px;

      & > span {
        width: 40px;
        height: 40px;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #212121;
        border: 3px solid #212121;
        border-radius: 20px;
        margin-bottom: 8px;
      }

      & > p {
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
        text-align: center;
        color: #4b4b4b;
      }
    }
  }
}
